<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e850-33da-ba6e-4508" name="Imperial Guard" gameSystemId="sys-282a-b1c7-7a9a-c326" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Veteran Squad" hidden="false" id="f17e-be90-9229-00a9">
      <categoryLinks>
        <categoryLink targetId="8429-4ea5-6433-b189" id="93ae-ed46-af8d-1ee0" primary="true" name="Troops"/>
        <categoryLink targetId="2929-ab82-8ced-da7c" id="e6c0-6399-5538-3ee2" primary="false" name="Infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Veteran Sergeant" hidden="false" id="15b4-523f-174a-0bde">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1ac9-b32d-4258-c403" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ffd-3e0b-6851-f9c3" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Veteran Sergeant" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="0457-29f4-0400-d839">
              <characteristics>
                <characteristic name="WS" typeId="1a67-35be-8c50-5f48">3</characteristic>
                <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
                <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">3</characteristic>
                <characteristic name="T" typeId="84a0-3904-4669-e8da">3</characteristic>
                <characteristic name="W" typeId="af55-a000-5871-43ed">1</characteristic>
                <characteristic name="I" typeId="a9ee-4582-9091-350a">3</characteristic>
                <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">2</characteristic>
                <characteristic name="Ld" typeId="d577-4878-e724-5b1e">8</characteristic>
                <characteristic name="Sv" typeId="82b9-7b33-be67-0944">5+</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="set" value="4+" field="82b9-7b33-be67-0944">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="f17e-be90-9229-00a9" childId="9a72-5b6c-8089-0933" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Laspistol" hidden="false" id="3b3b-0106-66d8-03b5" type="selectionEntry" targetId="d578-6422-9a2f-13fb" defaultAmount="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8b5b-27ce-0d95-586e" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b6db-817a-2ef6-1e81" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Sergeant may replace Close combat weapon and/or las pistol with:" id="caab-4b17-1f14-138b" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Power Weapon" hidden="false" id="d2f7-bd4b-a596-3da9" type="selectionEntry" targetId="4116-38b9-9975-8f38">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Plasma Pistol" hidden="false" id="ed19-131d-2650-3c38" type="selectionEntry" targetId="f8f7-2583-32c6-bd44">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Power Fist" hidden="false" id="4b99-abcd-0389-7c64" type="selectionEntry" targetId="14b2-b5e9-8517-9fe8">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="15"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Bolt Pistol" hidden="false" id="881f-1112-59e9-a037" type="selectionEntry" targetId="78e5-9a3a-4fd1-ec54">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Shotgun" hidden="false" id="e8d2-fb8d-b9a7-c631" type="selectionEntry" targetId="6986-1d60-3e33-e4ab"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="219b-9efe-0f8e-0a2a"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Veterans" id="9872-7aca-ac43-be79" hidden="false" collective="false" defaultSelectionEntryId="01ce-0869-4e34-5129">
          <modifiers>
            <modifier type="decrement" value="1" field="maxSelections">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="c118-b814-7c5a-b363" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="minSelections">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="c118-b814-7c5a-b363" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="false" id="minSelections" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="false" id="maxSelections" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Veteran w/ Lasgun" hidden="false" id="01ce-0869-4e34-5129" page="0" collective="false">
              <constraints>
                <constraint type="max" value="9" field="selections" scope="parent" shared="false" id="maxSelections" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" costTypeId="points" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Lasgun" hidden="false" id="223d-e65a-bed2-63b3" type="selectionEntry" targetId="c1a2-67a8-aac3-e2da"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Veteran w/ Vox-caster" hidden="false" id="5dab-48e6-6557-4384" page="0" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="maxSelections" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" costTypeId="points" value="5"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Vox Caster" hidden="false" id="b7c7-5693-be07-ad01" type="selectionEntry" targetId="7686-91a6-fb38-0fbe"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Veteran w/ Shotgun" hidden="false" id="e3db-180c-9bbb-46a8" page="0" collective="false">
              <constraints>
                <constraint type="max" value="9" field="selections" scope="parent" shared="false" id="maxSelections" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" costTypeId="points" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Shotgun" hidden="false" id="e545-150f-c3ed-24d6" type="selectionEntry" targetId="6986-1d60-3e33-e4ab"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Special Weapons" id="ef49-68ad-d3e4-4dd4" hidden="false" collective="false">
              <constraints>
                <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="maxSelections" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Veteran w/ Flamer" hidden="false" id="34b4-9d44-6ef9-1f71" page="0" collective="false">
                  <entryLinks>
                    <entryLink import="true" name="Flamer" hidden="false" id="3977-e866-4719-e94c" type="selectionEntry" targetId="8e4e-3d28-3c22-170b">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f121-b3d6-5471-bf3c" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e753-15cc-e324-6e7c" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" costTypeId="points" value="5"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Veteran w/ Grenade Launcher" hidden="false" id="7472-8962-9a5a-c5a9" page="0" collective="false">
                  <costs>
                    <cost name="pts" costTypeId="points" value="5"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Grenade Launcher" hidden="false" id="2f54-9ecf-5291-d94c" type="selectionEntry" targetId="6643-68df-bd8a-c917">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ded0-97f1-5ec8-f2ed" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d85-3139-4851-0673" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Veteran w/ Meltagun" hidden="false" id="0592-e0f2-1aac-b544" page="0" collective="false">
                  <costs>
                    <cost name="pts" costTypeId="points" value="10"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Meltagun" hidden="false" id="c575-59cf-1cd0-9e15" type="selectionEntry" targetId="c90d-186d-9c15-ce09">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="22f7-5f32-d438-3d25" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b50-2780-ac7a-76e3" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Veteran w/ Plasma Gun" hidden="false" id="74ad-233e-5901-4c69" page="0" collective="false">
                  <costs>
                    <cost name="pts" costTypeId="points" value="15"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Plasma Gun" hidden="false" id="4596-4d73-9533-eae6" type="selectionEntry" targetId="fd5b-25eb-73cf-b322">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0987-9ae6-1764-d9ab" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11c1-86e5-7bde-5486" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Veteran w/ Heavy Flamer" hidden="false" id="60bd-7312-9f52-056e">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="20"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f007-8761-2ca8-5b3b" includeChildSelections="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Heavy Flamer" hidden="false" id="19ab-66cc-4a73-f3e3" type="selectionEntry" targetId="759b-5938-021f-1661">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="296b-9c13-5df9-e835" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7b4-eda9-64d5-69c7" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Veteran w/ Sniper Rifle" hidden="false" id="96df-841c-4e2c-d0d4" page="0" collective="false">
                  <entryLinks>
                    <entryLink import="true" name="Sniper Rifle" hidden="false" id="13cb-bdd1-835b-9e52" type="selectionEntry" targetId="f00c-a713-50b9-c3f7">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cb06-f5aa-b2ee-c5b5" includeChildSelections="false"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb0e-f836-a94e-bf31" includeChildSelections="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" costTypeId="points" value="5"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Weapons Team" id="c118-b814-7c5a-b363" hidden="false" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="maxSelections" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Weapons Team" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="fcd1-3b38-799c-92fe">
                  <characteristics>
                    <characteristic name="WS" typeId="1a67-35be-8c50-5f48">3</characteristic>
                    <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
                    <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">3</characteristic>
                    <characteristic name="T" typeId="84a0-3904-4669-e8da">3</characteristic>
                    <characteristic name="W" typeId="af55-a000-5871-43ed">2</characteristic>
                    <characteristic name="I" typeId="a9ee-4582-9091-350a">3</characteristic>
                    <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">2</characteristic>
                    <characteristic name="Ld" typeId="d577-4878-e724-5b1e">7</characteristic>
                    <characteristic name="Sv" typeId="82b9-7b33-be67-0944">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Autocannon" hidden="false" id="c81c-02b6-8b8f-e2ec" type="selectionEntry" targetId="5dd8-20a0-454e-8748">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Heavy Bolter" hidden="false" id="9742-78bf-ea50-b843" type="selectionEntry" targetId="dc75-835b-0844-b9a1">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Missile Launcher" hidden="false" id="ad15-64ff-321e-3290" type="selectionEntry" targetId="a3d2-d03e-7810-7365">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="15"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Lascannon" hidden="false" id="052f-92a7-8c4d-9389" type="selectionEntry" targetId="81a2-ac97-955a-62c8">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="20"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Mortar" hidden="false" id="3db1-772a-5d00-e3a2" type="selectionEntry" targetId="966e-077f-a609-d48a">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <profiles>
            <profile name="Veterans" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="f509-cad4-c98b-2f75">
              <characteristics>
                <characteristic name="WS" typeId="1a67-35be-8c50-5f48">3</characteristic>
                <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
                <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">3</characteristic>
                <characteristic name="T" typeId="84a0-3904-4669-e8da">3</characteristic>
                <characteristic name="W" typeId="af55-a000-5871-43ed">1</characteristic>
                <characteristic name="I" typeId="a9ee-4582-9091-350a">3</characteristic>
                <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">1</characteristic>
                <characteristic name="Ld" typeId="d577-4878-e724-5b1e">7</characteristic>
                <characteristic name="Sv" typeId="82b9-7b33-be67-0944">5+</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="set" value="4+" field="82b9-7b33-be67-0944">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="f17e-be90-9229-00a9" childId="9a72-5b6c-8089-0933" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
          </profiles>
        </selectionEntryGroup>
        <selectionEntryGroup name="Doctrines" id="9253-b58a-7781-3ec1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grenadiers" hidden="false" id="9a72-5b6c-8089-0933">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="30"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="221d-a578-5072-ad8a" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Forward Sentries" hidden="false" id="99b1-bc95-3020-8072">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="30"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f567-afa8-f42a-c815" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Camo Cloaks" hidden="false" id="a142-6902-1290-2e9a" type="selectionEntry" targetId="0bfe-ec75-79e6-d7f8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4bd7-73c0-d25b-7e16" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="277e-f34e-23ce-8ded" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <profiles>
                <profile name="Snare Mines" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="0c97-6582-7988-731b">
                  <characteristics>
                    <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Write this shit up later dawg</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Demolitions" hidden="false" id="f2d4-6889-6179-3087">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="30"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0809-aaea-cde5-7af7" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Demolition Charge" hidden="false" id="663e-887b-131c-4f5d" type="selectionEntry" targetId="9a13-d558-a7f1-f35e"/>
                <entryLink import="true" name="Melta Bombs" hidden="false" id="fde7-62e0-6bf1-c227" type="selectionEntry" targetId="31ed-7ab1-57dc-889b"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff5a-adc3-56ca-c195" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Dedicated Transport" id="ecec-90ae-7d37-2d53" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Chimera" hidden="false" id="e296-70e5-88bf-d65a" type="selectionEntry" targetId="ffc2-67e9-61d3-f6e1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26d9-deac-78da-74ea" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="70"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Frag Grenades" hidden="false" id="132c-be7a-f752-3f7c" type="selectionEntry" targetId="ce5b-d7da-a7d5-8aa5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="16e6-cc23-3fb3-2527" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43dd-6757-3e66-45fd" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak Grenades" hidden="false" id="93dc-6657-bce5-903e" type="selectionEntry" targetId="d999-c8bb-1aff-e870">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0a94-df65-6ddd-d0ed" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b820-3794-db8e-15b6" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Scout Sentinel Squadron" hidden="false" id="b26c-039c-cf85-3688" defaultAmount="">
      <categoryLinks>
        <categoryLink targetId="b4fe-561a-c465-819b" id="0cba-a9f3-aefc-6b5d" primary="false" name="Walker"/>
        <categoryLink targetId="b327-ab7b-3c9c-3123" id="4fb2-11b5-2ea3-9414" primary="true" name="Fast Attack"/>
        <categoryLink targetId="a88d-6145-973a-d5a6" id="2937-0ddf-add4-f748" primary="false" name="Open-Topped"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Scout Sentinel" hidden="false" id="d2b7-d2f2-541c-cc0b" defaultAmount="1">
          <costs>
            <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="35"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="669b-a749-d268-4cb0" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="d80a-5aa3-8ff6-63b1" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapons" id="2f74-8ad3-303c-70d4" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Multi-laser" hidden="false" id="bfc6-7ad2-6120-e83d" type="selectionEntry" targetId="d7fa-1bf5-861d-9ce0" defaultAmount="1">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Heavy Flamer" hidden="false" id="1c58-eab9-399e-147a" type="selectionEntry" targetId="759b-5938-021f-1661">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Autocannon" hidden="false" id="fda3-730a-aca8-dacf" type="selectionEntry" targetId="5dd8-20a0-454e-8748">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Missile Launcher" hidden="false" id="a563-cbf7-add5-7511" type="selectionEntry" targetId="a3d2-d03e-7810-7365">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Lascannon" hidden="false" id="5cb9-70b1-eef0-3939" type="selectionEntry" targetId="81a2-ac97-955a-62c8">
                  <costs>
                    <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="15"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="0706-99d3-5538-0291" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="3d41-2fd6-a1fa-c499" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <profiles>
            <profile name="Scout Sentinel" typeId="828a-679b-1a4d-9511" typeName="Walker" hidden="false" id="ae6c-9de1-00be-356b">
              <characteristics>
                <characteristic name="WS" typeId="088d-2068-bd5a-62fc">3</characteristic>
                <characteristic name="BS" typeId="1fbd-cea7-aaee-6448">3</characteristic>
                <characteristic name="S" typeId="794d-acb1-e52a-414c">5</characteristic>
                <characteristic name="Front" typeId="d53c-c046-cfa8-dbc4">10</characteristic>
                <characteristic name="Side" typeId="31b8-be05-a169-eec6">10</characteristic>
                <characteristic name="Rear" typeId="5ffa-c8d3-306c-b7bb">10</characteristic>
                <characteristic name="I" typeId="2a73-0ffe-fbda-71dd">3</characteristic>
                <characteristic name="A" typeId="5dd6-2318-e247-bd7b">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Sentinel Upgrades" hidden="false" id="9fb9-fb51-4399-87de" type="selectionEntryGroup" targetId="1d7e-bf5b-cfae-fee4"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="6986-1d60-3e33-e4ab">
      <profiles>
        <profile name="Shotgun" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="630e-bbf7-fb5e-9011">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">3</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">-</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grenade Launcher" hidden="false" id="6643-68df-bd8a-c917">
      <profiles>
        <profile name="Grenade Launcher (Frag)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="bc04-40ca-38ba-5a6b">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">24&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">3</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1, Blast</characteristic>
          </characteristics>
        </profile>
        <profile name="Grenade Launcher (Krak)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="2328-5c8f-30ea-fe85">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">24</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mortar" hidden="false" id="966e-077f-a609-d48a">
      <profiles>
        <profile name="Mortar" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="a489-3d8b-89b5-f187">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Blast, Barrage</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vox Caster" hidden="false" id="7686-91a6-fb38-0fbe">
      <profiles>
        <profile name="Vox-caster" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="3abf-9f59-3022-a458">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">If an officer is attempting to issue and order to a friendly unit and both the officer&apos;s Command Squad and the chosen unit contain a model with a vox-caster, the leadership test to see if the order has been understood can be re-rolled if failed.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Camo Cloaks" hidden="false" id="0bfe-ec75-79e6-d7f8">
      <profiles>
        <profile name="Camo Cloaks" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="f2dd-a82d-7589-1836">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model equipped with Camo Cloaks gains the Stealth universal special rule</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Stealth" id="6d08-2909-c995-2eaa" hidden="false" type="rule" targetId="f923-f91c-fdfe-4cb2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Demolition Charge" hidden="false" id="9a13-d558-a7f1-f35e">
      <profiles>
        <profile name="Demolition Charge" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="d3be-afaf-6988-907f">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">6&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1, Large Blast, One Shot Only</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chimera" hidden="false" id="ffc2-67e9-61d3-f6e1">
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="55"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e352-9408-717e-72de" id="f96c-30ea-3a4b-860a" primary="false" name="Tank"/>
        <categoryLink targetId="eb42-459e-89fa-d41a" id="40b9-f84d-f53b-cdd8" primary="false" name="Transport"/>
      </categoryLinks>
      <profiles>
        <profile name="Chimera" typeId="2fae-b053-3f78-e7b2" typeName="Vehicle" hidden="false" id="b721-56c9-0b4c-9f80">
          <characteristics>
            <characteristic name="BS" typeId="51fb-b7d9-aa59-863d">3</characteristic>
            <characteristic name="Front" typeId="0ef8-a648-01d0-08ee">12</characteristic>
            <characteristic name="Side" typeId="f150-c0dc-c192-9cb3">10</characteristic>
            <characteristic name="Rear" typeId="8d4e-2aea-fffc-d556">10</characteristic>
            <characteristic name="Transport Capacity" typeId="0c90-79e2-f768-e547">12</characteristic>
            <characteristic name="Access Points" typeId="e217-1b1e-9494-3e3e">Rear</characteristic>
            <characteristic name="Fire Points" typeId="2656-840d-9c1c-b256">5 models can fire from the chimera&apos;s top hatch.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Mobile Command Vehicle" id="ab5b-cd54-f09d-e932" hidden="false">
          <description>An officer embarked within a Chimera may still issue orders to squads. Measure Ranger and line of sight from any point on the Chimera&apos;s hull.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Amphibious" id="7f65-9cc3-9422-ab33" hidden="false" type="rule" targetId="6b74-c886-926e-5e59"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Turret Weapon" id="fcda-232f-75d2-c262" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad1a-18d5-699c-8a01" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="886d-e0eb-e31b-61d9" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Multi-laser" hidden="false" id="1a9d-efd4-a9d3-f97d" type="selectionEntry" targetId="d7fa-1bf5-861d-9ce0" defaultAmount="1">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d75e-090d-84e2-ab0a" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="9730-146c-9921-d40a" type="selectionEntry" targetId="dc75-835b-0844-b9a1">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f51a-2e58-b41a-1b98" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Hull Weapon" id="1ace-b6a6-4470-0461" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="be8b-9aff-3e89-8154" type="selectionEntry" targetId="dc75-835b-0844-b9a1" defaultAmount="1">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2bf4-9343-86f8-6e43" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Flamer" hidden="false" id="d856-defa-9eec-6f7f" type="selectionEntry" targetId="759b-5938-021f-1661">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6383-4cef-3142-08ab" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0a6c-f32e-73b8-7ad7" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="368e-5250-f2fb-1a9f" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Pintle Weapon" id="cc98-0ce4-5f99-59af" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Pintle Mounted Storm Bolter" hidden="false" id="3a70-059f-0ee0-adbc" type="selectionEntry" targetId="e58f-3db0-d262-b837">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Heavy Stubber" hidden="false" id="d329-0471-82f2-bd1b" type="selectionEntry" targetId="8dbb-d823-948f-c199">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9863-d307-bb64-73ea" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Wargear" id="c4b5-6524-bb7f-bb98" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Dozer Blade" hidden="false" id="d705-e658-c62b-7652" type="selectionEntry" targetId="8632-4dbe-dfd3-9cf3">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8cb-7680-65dc-f09e" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hunter-Killer Missile" hidden="false" id="0301-fca6-c59c-5c22" type="selectionEntry" targetId="89b8-312d-cec7-69ac">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Extra Armour" hidden="false" id="a987-0100-910d-f5b4" type="selectionEntry" targetId="0a9f-b9a4-09b0-deb9">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="15"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Camo Netting" hidden="false" id="e5c9-7211-6f27-8540" type="selectionEntry" targetId="7c3b-e4c9-b7a1-2c00">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="20"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Multi-laser" hidden="false" id="d7fa-1bf5-861d-9ce0">
      <profiles>
        <profile name="Multi-laser" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="67c0-765d-dbbd-cb52">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Camo Netting" hidden="false" id="7c3b-e4c9-b7a1-2c00">
      <profiles>
        <profile name="Camo Netting" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="d276-4d1a-058b-2e08">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A vehicle equipped with camo netting has the stealth universal special rule if it remained stationary in the controllers previous movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Stealth" id="08ac-9352-c21d-ce9e" hidden="false" type="rule" targetId="f923-f91c-fdfe-4cb2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Stubber" hidden="false" id="8dbb-d823-948f-c199">
      <profiles>
        <profile name="Heavy Stubber" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="fd5a-ae29-fceb-6ce2">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Amphibious" id="6b74-c886-926e-5e59" hidden="false">
      <description>A model with this special rule treats all water features as clear terrain when it moves.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Sentinel Upgrades" id="1d7e-bf5b-cfae-fee4" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Camo Netting" hidden="false" id="a7d3-e3c4-39cc-5358" type="selectionEntry" targetId="7c3b-e4c9-b7a1-2c00">
          <costs>
            <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Smoke Launchers" hidden="false" id="c0a6-aa87-1228-7afa" type="selectionEntry" targetId="63d4-06b6-b087-6daf">
          <costs>
            <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="5"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Hunter-Killer Missile" hidden="false" id="12c2-1d9b-7b6c-d1f0" type="selectionEntry" targetId="89b8-312d-cec7-69ac">
          <costs>
            <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Searchlight" hidden="false" id="5069-28a4-8f6b-e2ef" type="selectionEntry" targetId="fb6b-2270-524a-a191">
          <costs>
            <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="1"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
