<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="09cf-2cb8-65aa-33a8" name="The Badab War" gameSystemId="sys-282a-b1c7-7a9a-c326" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Badab Chapter" hidden="false" id="4fd3-3314-f580-1f5d">
      <categoryLinks>
        <categoryLink targetId="bf01-6be2-bb3b-bcaf" id="0fa5-1fd0-31d3-ca68" primary="false" name="No Force Org Slot"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Chapter Selection" id="f35a-90ba-1554-00cd" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Salamanders" hidden="false" id="b8d3-363a-8fcc-4e4f"/>
            <selectionEntry type="upgrade" import="true" name="Executioners" hidden="false" id="edb8-5eff-1a4c-ce20">
              <rules>
                <rule name="Executioners Chapter Tactics" id="0877-0008-6e2f-672b" hidden="false">
                  <description>All units exchange the Combat Tactics rule for the Stubborn rule.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Astral Claws" hidden="false" id="67bd-044a-afe4-7d7e"/>
            <selectionEntry type="upgrade" import="true" name="Lamenters" hidden="false" id="ed5d-9142-2754-4620"/>
            <selectionEntry type="upgrade" import="true" name="Mantis Warriors" hidden="false" id="896d-6536-8048-4016">
              <rules>
                <rule name="Mantis Warriors Chapter Tactics" id="a49d-fcb9-0202-e2af" hidden="false">
                  <description>All infantry models exchange Combat Tactics for the Infiltrators special rule (with the exception of models in Terminator armour or those which have purchased a Dedicated Transport - these simply lose the Combat Tactics rule where applicable).</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fire Hawks" hidden="false" id="5403-5fa4-a1e8-84c9">
              <rules>
                <rule name="Fire Hawks Chapter Tactics" id="1e51-a198-4789-9d39" hidden="false">
                  <description>All units lose the Combat Tactics special rule.


All flamers and heavy flamers in your army count as twin-linked and Assault squads and Vanguard Assault Squads count as scoring units.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Marines Errant" hidden="false" id="556b-025b-eb11-bbbe"/>
            <selectionEntry type="upgrade" import="true" name="Red Scorpions" hidden="false" id="1c6e-73a3-f4d3-72f2">
              <rules>
                <rule name="Red Scorpions Chapter Tactics" id="c86c-6671-d1de-4fc3" hidden="false">
                  <description>All units lose the Combat Tactics special rule.


Instead, the Veteran Sergeants in your Tactical Squads may be replaced with Apothecaries if you wish at no additional cost (with profile and wargear exactly as per the Apothecary in a standard Space Marine Command Squad).</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Raptors" hidden="false" id="9bc9-0277-fc8f-7275">
              <rules>
                <rule name="Raptors Chapter Tactics" id="fb04-f04c-2f32-9f94" hidden="false">
                  <description>All units exchange Combat Tactics for the Stealth universal special rule.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fire Angels" hidden="false" id="44af-0b63-f3b7-435b">
              <rules>
                <rule name="Fire Angels Chapter Tactics" id="37cb-c96e-19b4-2a32" hidden="false">
                  <description>All units exchange the Combat Tactics rule for the Tank Hunter universal special rule. 



Any Rhino or Razorback bought as a dedicated transport option for squads affected by this rule gains the Extra Armour upgrade for free.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Novamarines" hidden="false" id="2272-0225-ca45-9dd6"/>
            <selectionEntry type="upgrade" import="true" name="Howling Griffons" hidden="false" id="93a9-74b6-3e3f-1ac3"/>
            <selectionEntry type="upgrade" import="true" name="Sons of Medusa" hidden="false" id="e10b-0a1f-fe3b-151d">
              <rules>
                <rule name="Sons of Medusa Chapter Tactics" id="85ec-6817-0261-beeb" hidden="false">
                  <description>All units exchange Combat Tactics for the Fearless rule.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Exorcists" hidden="false" id="ca0a-a09d-b56f-25aa"/>
            <selectionEntry type="upgrade" import="true" name="Minotaurs" hidden="false" id="4f39-fcc3-21b9-b7cd">
              <rules>
                <rule name="Minotaurs Chapter Tactics" id="209d-d95c-43e3-6112" hidden="false">
                  <description>All units exchange Combat Tactics for Preferred Enemy: Space Marines. Note this counts against all Space Marines excepting those drawn from a Chaos-based Codex or army list.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Star Phantoms" hidden="false" id="fdbf-27f2-b8b9-4703"/>
            <selectionEntry type="upgrade" import="true" name="Carcharodons" hidden="false" id="8a2c-2594-20bc-139c">
              <rules>
                <rule name="Carcharodons Chapter Tactics" id="c453-fa0b-f268-9ecc" hidden="false">
                  <description>All units exchange Combat Tactics for the Furious Charge rule.


Any unit affected by this rule becomes subject to the Rage universal special rule for the rest of the game once they have won a hand-to-hand combat with an infantry unit.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="No Chapter" hidden="false" id="3a83-9870-4c4d-dd37"/>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="false" id="b39f-15bf-d7b2-38b2" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="1" field="b39f-15bf-d7b2-38b2"/>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Red Scorpions - Lord High Commander Carab Culln" hidden="false" id="1a57-6d64-9beb-5a38">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="1c6e-73a3-f4d3-72f2" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="b1ed-2519-4e24-cc94" targetId="26c0-589a-9f26-b597" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Red Scorpions - Lord High Commander Carab Culln" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="1c7a-058f-9aa3-4ac5">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">4</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Howling Griffons - Chaplain Dreadnought Titus" hidden="false" id="be43-969a-1da0-45df">
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="a35f-0b62-bbaf-5af3" primary="true" name="HQ"/>
      </categoryLinks>
      <profiles>
        <profile name="Howling Griffons - Chaplain Dreadnought Titus" typeId="828a-679b-1a4d-9511" typeName="Walker" hidden="false" id="7263-ac3d-3e73-6e8e">
          <characteristics>
            <characteristic name="WS" typeId="088d-2068-bd5a-62fc">5</characteristic>
            <characteristic name="BS" typeId="1fbd-cea7-aaee-6448">5</characteristic>
            <characteristic name="S" typeId="794d-acb1-e52a-414c">6(10)</characteristic>
            <characteristic name="Front" typeId="d53c-c046-cfa8-dbc4">12</characteristic>
            <characteristic name="Side" typeId="31b8-be05-a169-eec6">12</characteristic>
            <characteristic name="Rear" typeId="5ffa-c8d3-306c-b7bb">10</characteristic>
            <characteristic name="I" typeId="2a73-0ffe-fbda-71dd">4</characteristic>
            <characteristic name="A" typeId="5dd6-2318-e247-bd7b">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Living Icon of the Chapter" id="05c1-8c8b-adcb-e9e6" hidden="false">
          <description>Friendly Space Marine models within 12&quot; of Chaplain Dreadnought Titus are Fearless.</description>
        </rule>
        <rule name="Venerable" id="92e6-7367-271c-b9eb" hidden="false">
          <description>Chaplain Dreadnoughts are very hard to destroy and Titus is no exception. Whenever he suffers a Glancing or Penetration hit, the owning player may ask their opponent to re-roll the result rolled on the Damage Chart. However, the second result stands even if it is worse</description>
        </rule>
        <rule name="Litany of Hate" id="f57a-4246-c1f5-98a5" hidden="false">
          <description>Even though encased in a Dreadnought sarcophagus, the Chaplain&apos;s ire for the enemies of the Imperium remains undimmed. On a player&apos;s turn in which the Chaplain Dreadnought charges, it may re-roll failed rolls to hit in close combat.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="93a9-74b6-3e3f-1ac3" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Astral Claws - Lugft Huron" hidden="false" id="a429-e5e4-b2cf-7efe">
      <profiles>
        <profile name="Astral Claws - Lugft Huron" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="fbdb-cf3b-c33f-dcfb">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="The Ghost Razors" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="23b4-5698-3c23-e38d">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">This unique lightning claw was a long-cherished artifact of the Tiger Claws Chapter and gifted to Huron as a mark of their gratitude. Its strange pale blades flicker with a ghostly light when activated and the technology which powers the weapon is an utter mystery even to Valthek, the Astral Claws savant master of Techmarines. As well as working as a lightning claw, successful invulnerable saves made against wounds caused by the Ghost Razors must be re-rolled (the results of the second roll count as normal).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Living Legend" id="4289-c585-de26-65dd" hidden="false">
          <description>Allied Space Marines can always opt to use Huron&apos;s leadership rather than their own while he is in play (modifiers apply to this as normal). An army featuring Lugft Huron can also always re-roll failed attempts to steal the initiative at the start of the game where this rule is used.</description>
        </rule>
        <rule name="The Big Guns Never Tire" id="9e4c-1bad-0a4b-4dbe" hidden="false">
          <description>Lugft Huron was never one to enter battle without fire support, be it either from mobile artillery, fleet-based firepower or the legendary &apos;big guns&apos; of the Badab system itself. Huron has the ability to use one Orbital Bombardment per game, as per a standard Space Marine Chapter Master as listed in the Space Marine Codex, but his strike is Ordnance 2.</description>
        </rule>
        <rule name="Shadowed Fate" id="5873-dd71-2c3a-a702" hidden="false">
          <description>Lugft Huron is touched by a dark destiny as later events would prove. The first time Huron would be removed from play as a casualty for any reason, leave him on his side on the table. At the end of the turn where this has happened, roll a D6 and on a 2+ he instead survives with a single remaining wound, (this includes attacks causing Instant Death, and multiple wounds which remove him from play caused by a particular model&apos;s attacks, etc) and is placed back in play as close to where he fell as possible. This special rule does not apply to any subsequent damage he takes after he has escaped death once in the game.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="c0c2-72c9-df77-e50b" primary="true" name="HQ"/>
        <categoryLink targetId="f64f-8fb4-d8ea-6fc9" id="9b66-71a1-d7f6-bc07" primary="false" name="Independent Character"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="67bd-044a-afe4-7d7e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Heavy Flamer" id="53f0-e2b3-fbe0-96a3" hidden="false" type="profile" targetId="5f94-6b30-51ac-7af9"/>
        <infoLink name="And They Shall Know No Fear" id="8b93-1421-fc94-0879" hidden="false" type="rule" targetId="2db7-2b1a-b1eb-292c"/>
        <infoLink name="Combat Tactics" id="9518-5223-7d45-fb68" hidden="false" type="rule" targetId="401e-a2bb-b897-f056"/>
        <infoLink name="Terminator Armour" id="e160-a4c7-64f8-c8b8" hidden="false" type="profile" targetId="6064-dd96-bab7-5727"/>
        <infoLink name="Iron Halo" id="cf10-ff90-c8d8-e42d" hidden="false" type="profile" targetId="3540-7821-df0a-eda5"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="235"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Astral Claws - Captain Corien Sumatris" hidden="false" id="7f60-b326-dc94-66f7">
      <profiles>
        <profile name="Astral Claws - Captain Corien Sumatris" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="d8a7-fc67-4e1e-ba32">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">7</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="Spectre Pattern Bolter" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="66db-3471-d816-5246">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2</characteristic>
          </characteristics>
        </profile>
        <profile name="Goldenfang" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="6502-7e1b-3dcf-7461">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">This shimmering blade is a master-crafted power sword, in additional while using the weapon Corien Sumatris gains two extra attacks on a turn when he assaults, rather than the usual one.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="The Tyrant&apos;s Champion" id="ab0f-311c-1025-4dcf" hidden="false">
          <description>Fierce and merciless, Corien Sumatris&apos; combat skills are legendary in his Chapter, and the highly trained fighters of the 2nd Company under this charge seek to excel all others in the Tyrant&apos;s service. Corien Sumatris has the Furious Charge universal special rule which he also confers to any Codex Space Marine unit he joins. Space Marine infantry units in his force (but not independent characters) also gain +1 to their WS while within 12&quot; of him.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="589a-dda6-a92c-feda" primary="true" name="HQ"/>
        <categoryLink targetId="f64f-8fb4-d8ea-6fc9" id="7077-fbc7-19ec-3040" primary="false" name="Independent Character"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="67bd-044a-afe4-7d7e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="165"/>
      </costs>
      <infoLinks>
        <infoLink name="Storm Shield" id="ad88-a843-2e01-fcf6" hidden="false" type="profile" targetId="bfee-9985-7f95-5235"/>
        <infoLink name="Digital Weapons" id="cf8c-c465-4e34-6d91" hidden="false" type="profile" targetId="60c1-32f6-1e4d-c121"/>
        <infoLink name="Frag Grenades" id="ac30-ba08-a3d4-a106" hidden="false" type="profile" targetId="3600-a707-af81-279e"/>
        <infoLink name="Krak Grenades" id="2847-2746-d761-a487" hidden="false" type="profile" targetId="23fc-31fc-fcc8-2d39"/>
        <infoLink name="And They Shall Know No Fear" id="a64e-3c1e-3693-a5c1" hidden="false" type="rule" targetId="2db7-2b1a-b1eb-292c"/>
        <infoLink name="Combat Tactics" id="36e4-3311-6b66-734a" hidden="false" type="rule" targetId="401e-a2bb-b897-f056"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Astral Claws - Armenneus Valthex" hidden="false" id="1eae-9130-ea70-aa12">
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="2e61-67c6-5f84-9b0c" primary="true" name="HQ"/>
        <categoryLink targetId="f64f-8fb4-d8ea-6fc9" id="9166-8f7d-fc60-8485" primary="false" name="Independent Character"/>
      </categoryLinks>
      <profiles>
        <profile name="Astral Claws - Armenneus Valthex" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="608f-be58-3066-8f55">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">4</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">2</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">4</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Battle Alchemistry" id="a364-389c-2f4b-25c3" hidden="false">
          <description>If Valthex is present in the army, then both he and one chosen Space Marine infantry squad in the army may upgrade their bolt guns, bolt pistols, or storm bolters to use specially modified Hellfire rounds at no cost. This means these weapons gain the Poisoned (2+) ability, though otherwise their weapon profiles remain unchanged. Which squad is selected for this upgrade must be noted down before the battle.</description>
        </rule>
        <rule name="Lord of the Armoury" id="0016-1eb0-32b9-72ac" hidden="false">
          <description>Armenneus Valthex is the Astral Claws chief Master of the Forge, and as such if he is included in the army, then Dreadnoughts, Venerable Dreadnoughts, and Ironclad Dreadnoughts may be taken as Heavy Support choices as well as Elites choices.</description>
        </rule>
        <rule name="Indynabula Array" id="9f93-75b9-a478-3b5f" hidden="false">
          <description>The array allows Armenneus Valthex to re-roll failed Blessings of the Omnissiah attempts, and in addition it incorporates numerous field generators and energy-charged lash-tendrils he can use in combat. As a result Armenneus Valthex counts as being equipped with two power weapons (the extra attack for this is included in his profile) and has the Counter-Attack universal special rule. The Array also grants him a 5+ Invulnerable save.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="67bd-044a-afe4-7d7e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="145"/>
      </costs>
      <infoLinks>
        <infoLink name="Bolt Pistol" id="3a1e-f971-0be1-985c" hidden="false" type="profile" targetId="4646-fb47-d4ac-f451"/>
        <infoLink name="Krak Grenades" id="ad09-82cd-1362-7fb6" hidden="false" type="profile" targetId="23fc-31fc-fcc8-2d39"/>
        <infoLink name="Frag Grenades" id="a0e3-7a7b-bb13-aa76" hidden="false" type="profile" targetId="3600-a707-af81-279e"/>
        <infoLink name="And They Shall Know No Fear" id="ce38-a49a-b3f0-4233" hidden="false" type="rule" targetId="2db7-2b1a-b1eb-292c"/>
        <infoLink name="Combat Tactics" id="d94b-2a51-dfbf-2ac3" hidden="false" type="rule" targetId="401e-a2bb-b897-f056"/>
        <infoLink name="Blessing of the Omnissiah" id="bb01-8fe1-14df-427e" hidden="false" type="rule" targetId="8d73-d6f7-7bc6-7a43"/>
        <infoLink name="Bolster Defences" id="a201-4374-b4cd-aa41" hidden="false" type="rule" targetId="2c42-9e65-0c0c-3481"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Conversion Beamer" hidden="false" id="365e-afac-dbce-af44" type="selectionEntry" targetId="9d9f-755c-3258-709e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="db38-4c21-b800-a2a2" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3429-de16-bc33-8ee2" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Marines Errant - Lieutenant Commander Anton Narvaez" hidden="false" id="a5fb-f059-5870-7e49">
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="cbcc-ec41-1e96-03c6" primary="true" name="HQ"/>
      </categoryLinks>
      <profiles>
        <profile name="Marines Errant - Lieutenant Commander Anton Narvaez" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="177d-541e-ad18-bd17">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">5</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">2</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Dark Void Elite" id="24c7-ef09-5d27-24b3" hidden="false">
          <description>If Anton Narvaez is included in your army, one Tactical Squad also included in your army may be chosen to represent the veterans of the Chapter&apos;s long voyages into the outer-galactic darkness. Both Anton Narvaez himself and his chosen squad have the Move Through Cover and Scout universal special rules, and counts as having Void Hardened Armour in battles such as boarding actions where this is relevant, all at no additional cost.</description>
        </rule>
        <rule name="Actinic Halo" id="c8ff-7700-9535-6c60" hidden="false">
          <description>A highly charged power-field generator, the Actinic Halo provides a 3+ invulnerable save, however should this be failed and Narvaez survives, roll a further dice and on a 4+ the Actinic Halo continues to work, otherwise it cannot be used for the rest of the battle.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Thundershock" hidden="false" id="6b72-9697-1d69-6160">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e48-7b0f-f3df-0c3c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e48-7b0f-f3df-0c3c-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Thundershock" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="6d97-e35f-f1a4-4160">
              <characteristics>
                <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A pre-Imperial artifact acquired when Narvaez was fighting as a veteren sergeant under the banner of Rogue Trader Ecale, Thundershock is a master-crafted plasma-gun/</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="556b-025b-eb11-bbbe" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Red Scorpions - Magister Sevrin Loth" hidden="false" id="b6f2-868d-f98b-50fa">
      <profiles>
        <profile name="Red Scorpions - Magister Sevrin Loth" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="ac9a-4e98-ba48-ae66">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">5</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">2</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">4</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="1c6e-73a3-f4d3-72f2" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="e52e-6be5-9763-81ca" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fire Angels - Captain Tarnus Vale" hidden="false" id="1d4e-c915-f924-c01d">
      <profiles>
        <profile name="Fire Angels - Captain Tarnus Vale" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="c8aa-f137-71d2-bbf2">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="44af-0b63-f3b7-435b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="d9b8-f657-efe5-2dc5" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Raptors - Lias Issodon" hidden="false" id="f65c-e2e4-5b9b-4648">
      <profiles>
        <profile name="Raptors - Lias Issodon" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="7535-f128-5ef6-d6a4">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">5</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">6</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="9bc9-0277-fc8f-7275" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="ff30-3955-4e90-74e9" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lamenters - Malakim Phoros" hidden="false" id="8228-710a-b520-a1df">
      <profiles>
        <profile name="Malakim Phoros" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="5d8f-6335-42f4-fe03">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">4</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="ed5d-9142-2754-4620" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="e439-6a7b-8241-0589" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Novamarines - Captain Mordaci Blaylock" hidden="false" id="6e39-6800-d664-f0e8">
      <profiles>
        <profile name="Novamarines - Captain Mordaci Blaylock" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="731f-186e-c922-512d">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="2272-0225-ca45-9dd6" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="fa49-d87c-581b-bc38" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fire Hawks - Knight-Captain Elam Courbray" hidden="false" id="95e6-b3c8-1478-5e88">
      <profiles>
        <profile name="Fire Hawks - Knight-Captain Elam Courbray" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="1f9c-58c3-4bba-6bdc">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">6</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">9</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="The Sword Excellus" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="1627-eba5-c784-4a0c">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Excellus is a Power Weapon that also has the Rending Special rule. In addition, when he charges into an assault, Knight-Captain Elam Courbray can forgo his usual number of attacks (including the bonus attack for charging) to make a single special attack which is a strength 8, Power Weapon, Rending attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Iron Halo" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="1409-ea1f-78fd-2ca3">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">This character has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="5403-5fa4-a1e8-84c9" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="448d-2085-2e9b-86e6" primary="true" name="HQ"/>
        <categoryLink targetId="f64f-8fb4-d8ea-6fc9" id="6097-7ae4-a71f-4ec6" primary="false" name="Independent Character"/>
      </categoryLinks>
      <rules>
        <rule name="Firefall" id="2cac-1d03-1abf-4df8" hidden="false">
          <description>Knight-Captain Elam Courbray and any jump pack equipped Space Marine squad he joins have the Counter Attack and Hit and Run universal special rules.</description>
        </rule>
        <rule name="Martial Contempt" id="dc8c-4514-63e8-5dcb" hidden="false">
          <description>If knight-Captain Elam Courbray is in base-to-base contact with an enemy independent character at the start of any assault in which he is involved, then he must direct all his attacks against them. Also, if charging into an assault with a squad containing an enemy independent character. Courbray must be placed in base-to-base contact with them if possible. if more than one enemy character is is eligible as a target to attack, Courbray&apos;s owning player may decide which to focus on.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="And They Shall Know No Fear" id="ae0f-7eec-a7c4-c1e2" hidden="false" type="rule" targetId="2db7-2b1a-b1eb-292c"/>
        <infoLink name="Combat Tactics" id="f6f0-b1e0-ed81-f801" hidden="false" type="rule" targetId="401e-a2bb-b897-f056"/>
        <infoLink name="Bolt Pistol" id="c636-b494-703e-f2d8" hidden="false" type="profile" targetId="4646-fb47-d4ac-f451"/>
        <infoLink name="Krak Grenades" id="1836-6857-31ab-02db" hidden="false" type="profile" targetId="23fc-31fc-fcc8-2d39"/>
        <infoLink name="Frag Grenades" id="dbd8-c7b5-b911-0a24" hidden="false" type="profile" targetId="3600-a707-af81-279e"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="185"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Salamanders - Captain Pellas Mir&apos;San" hidden="false" id="f308-079f-d941-9e4e">
      <profiles>
        <profile name="Salamanders - Captain Pellas Mir&apos;San" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="a2a5-3173-2fa4-f917">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">7</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="b8d3-363a-8fcc-4e4f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="86eb-a298-d3bb-6d05" primary="true" name="HQ"/>
        <categoryLink targetId="f64f-8fb4-d8ea-6fc9" id="4872-762a-40cd-eadc" primary="false" name="Independent Character"/>
      </categoryLinks>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="150"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Salamanders - Bray&apos;Arth Ashmantle" hidden="false" id="07fc-a816-b323-67bb">
      <profiles>
        <profile name="Salamanders - Bray&apos;Arth Ashmantle" typeId="828a-679b-1a4d-9511" typeName="Walker" hidden="false" id="1cc5-ac49-a1a3-7264">
          <characteristics>
            <characteristic name="WS" typeId="088d-2068-bd5a-62fc">6</characteristic>
            <characteristic name="BS" typeId="1fbd-cea7-aaee-6448">5</characteristic>
            <characteristic name="S" typeId="794d-acb1-e52a-414c">6(10)</characteristic>
            <characteristic name="Front" typeId="d53c-c046-cfa8-dbc4">13</characteristic>
            <characteristic name="Side" typeId="31b8-be05-a169-eec6">12</characteristic>
            <characteristic name="Rear" typeId="5ffa-c8d3-306c-b7bb">10</characteristic>
            <characteristic name="I" typeId="2a73-0ffe-fbda-71dd">4</characteristic>
            <characteristic name="A" typeId="5dd6-2318-e247-bd7b">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Dreadfire Heavy Flamers (Flamer Mode)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="d829-eb7f-d0e2-c490">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">Template</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">5</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1</characteristic>
          </characteristics>
        </profile>
        <profile name="Dreadfire Heavy Flamers (Melta Mode)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="67b0-c38a-dc7e-c508">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">1</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1, Melta</characteristic>
          </characteristics>
        </profile>
        <profile name="Dreadfire Heavy Flamers" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="12c2-4271-4d12-f87a">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">These Weapons of ancient design are capable of unleashing their power in a single, highly concentrated burst, confining the burning promethium in a superheated lance of flame.


Instead of using these weapons as two heavy flamers, they may be fired as a single twin-linked Melta gun (or a single Melta gun if one arm has been destroyed).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="b8d3-363a-8fcc-4e4f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="0ab6-4901-58e4-2e4d" primary="true" name="HQ"/>
        <categoryLink targetId="b4fe-561a-c465-819b" id="4774-a3f2-f5df-afa7" primary="false" name="Walker"/>
      </categoryLinks>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="265"/>
      </costs>
      <infoLinks>
        <infoLink name="Smoke Launchers" id="a579-e300-dfc4-60e5" hidden="false" type="profile" targetId="164d-1bee-3b70-8f65"/>
        <infoLink name="Searchlight" id="9e92-b262-5e4b-c83b" hidden="false" type="profile" targetId="dc23-5a9c-9914-330c"/>
      </infoLinks>
      <rules>
        <rule name="Wrought by Vulkan" id="787e-c05a-d545-a845" hidden="false">
          <description>The &apos;Iron Dragon&apos; in which Bray&apos;art has been interned is a true relic, a unique Dreadnaught war machine that is believed to have been fashioned by the artifice of the Primarch Vulcan himself. It contains many defensive measures and systems that others have strived but always failed to replicate.


Weapons and Attacks that usually gain any form of additional dice to penetrate Bray&apos;arths Thick Booty (such as monstrous creatures, chainfists, melta weapons, rending attacks, ect) do not do so in his case, and lance weapons do not lower his armour value.</description>
        </rule>
        <rule name="Venerable" id="2d8f-24fe-bcfe-197a" hidden="false">
          <description>Venerable dreadnaughts are very hard to destroy. Whenever Bray&apos;arth Ashmantle suffers a Glancing or penetrating hit, Ashmantles player may tell their opponent to re-roll the result on the damage chart, the second result stands even if it is worse! you may not cry about it.</description>
        </rule>
        <rule name="Burning Wrath" id="8d3f-8a6c-fc2e-c9b6" hidden="false">
          <description>Bray&apos;arth&apos;s Dreadnaught Chassis is also fitted with a number of secondary flame projectors as well as his main armament, allowing the ancient Dreadnaught to wreath himself in flame, incinerating anything that strays too close. In any close combat in which he is involved, Bray&apos;arth can forgo one of his usual attacks to inflict  a single automatic Strength 5, AP 4 hit to all models (friend and foe) in base-to-base contact. the rest of his attacks are made as normal. Note this is not a weapon as such and so is not affected by the Weapon Destroyed result.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mantis Warriors - Ahazra Redth" hidden="false" id="74fb-c149-0a66-75e1">
      <profiles>
        <profile name="Mantis Warriors - Ahazra Redth" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="65d5-58af-4081-efd2">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">5</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">2</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">2</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="896d-6536-8048-4016" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="df93-17f4-09f2-b6b8" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Executioners - High Chaplain Thulsa Kane" hidden="false" id="1627-d1d2-0d1c-7820">
      <profiles>
        <profile name="Executioners - High Chaplain Thulsa Kane" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="4460-c35c-ef01-9d8f">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">4</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="edb8-5eff-1a4c-ce20" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="eafc-aa9c-c0da-61b1" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Minotaurs - Chaplain Ivanus Enkomi" hidden="false" id="dc5a-c1d7-3085-ad8f">
      <profiles>
        <profile name="Minotaurs - Chaplain Ivanus Enkomi" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="fb08-9d0d-dd8b-9056">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">5</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">2</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4f39-fcc3-21b9-b7cd" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="f6bf-f21e-0604-27eb" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Minotaurs - Lord Asterion Moloc" hidden="false" id="b911-aee3-cefc-e606">
      <profiles>
        <profile name="Minotaurs - Lord Asterion Moloc" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="a321-980d-69d8-ad86">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">4</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4f39-fcc3-21b9-b7cd" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="5808-d216-9a84-390b" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Carcharodons - Tyberos the Red Wake" hidden="false" id="9203-732a-be9d-3682">
      <profiles>
        <profile name="Carcharodons - Tyberos the Red Wake" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="4c67-449c-1eec-4c48">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">4</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="8a2c-2594-20bc-139c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="e17e-9649-a028-2a72" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Exorcists - Captain Silas Alberec" hidden="false" id="ff77-16fa-67b3-f628">
      <profiles>
        <profile name="Exorcists - Captain Silas Alberec" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="f4ff-2c80-d795-42e9">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">5</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="ca0a-a09d-b56f-25aa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="3a36-3173-bfdf-55ed" primary="true" name="HQ"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Star Phantoms - Captain Zhrukhal Androcles" hidden="false" id="cd39-1695-51e6-70d2">
      <profiles>
        <profile name="Star Phantoms - Captain Zhrukhal Androcles" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="e10e-b340-7ffe-fd25">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">6</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">5</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">3</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="Iron Halo" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="bdd6-d305-4250-9f0c">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">This character has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="fdbf-27f2-b8b9-4703" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="a076-25fe-e775-0bb8" primary="true" name="HQ"/>
        <categoryLink targetId="f64f-8fb4-d8ea-6fc9" id="38a2-fa99-bccc-da39" primary="false" name="Independent Character"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Power Fist" id="c62b-dfeb-da19-c822" hidden="false" type="profile" targetId="cc3f-c898-284f-f88d"/>
        <infoLink name="Frag Grenades" id="ddc8-4ecb-80dd-d902" hidden="false" type="profile" targetId="3600-a707-af81-279e"/>
        <infoLink name="Krak Grenades" id="5549-60e3-69b3-612f" hidden="false" type="profile" targetId="23fc-31fc-fcc8-2d39"/>
        <infoLink name="And They Shall Know No Fear" id="d3c9-d98f-2033-2fc9" hidden="false" type="rule" targetId="2db7-2b1a-b1eb-292c"/>
        <infoLink name="Combat Tactics" id="a288-17cf-551f-af77" hidden="false" type="rule" targetId="401e-a2bb-b897-f056"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Combi-Melta" hidden="false" id="bca9-321f-2e64-3739" type="selectionEntry" targetId="cad5-bbe3-fb66-0625">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8184-66de-6b76-7073" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52bd-d8e0-d314-202c" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="155"/>
      </costs>
      <rules>
        <rule name="Master Of Destruction" id="8479-373f-1b1a-97b8" hidden="false">
          <description>Once per turn, either Zhrukhal Androcles himself, or a single chosen Space Marine unit within 6&quot; of Androcles may add +1 to their rills on the damage chart against all targets (including buildings and bastions) with an Armour Value that turn. This bonus is cumulative with any other bonus gained as a result from a weapon&apos;s special rules, ect.</description>
        </rule>
        <rule name="Commander of the 9th Company " id="89ce-a58b-a358-7549" hidden="false">
          <description>Devastator squads may be taken as Elites as well as Heavy Support choices.</description>
        </rule>
        <rule name="Commander of the 9th Company " id="238c-2970-529b-f8d2" hidden="false">
          <description>Zhrukhal Androcles&apos; personal forces comprise of his Chapters heavily armed 9th company Devastator reserve. As such, if Zhrukhal Androcles is present in the army, then devastator squads may be taken as elite ass well as heavy support choices.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sons of Medusa - Vaylund Cal" hidden="false" id="7a49-d5c0-899a-e255">
      <profiles>
        <profile name="Sons of Medusa - Vaylund Cal" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="fcce-5a0d-d8f9-135a">
          <characteristics>
            <characteristic name="WS" typeId="1a67-35be-8c50-5f48">5</characteristic>
            <characteristic name="BS" typeId="a833-788f-22a7-be67">5</characteristic>
            <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">5</characteristic>
            <characteristic name="T" typeId="84a0-3904-4669-e8da">6</characteristic>
            <characteristic name="W" typeId="af55-a000-5871-43ed">3</characteristic>
            <characteristic name="I" typeId="a9ee-4582-9091-350a">4</characteristic>
            <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">2</characteristic>
            <characteristic name="Ld" typeId="d577-4878-e724-5b1e">10</characteristic>
            <characteristic name="Sv" typeId="82b9-7b33-be67-0944">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="e10b-0a1f-fe3b-151d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="26c0-589a-9f26-b597" id="d943-a039-b98d-402b" primary="true" name="HQ"/>
        <categoryLink targetId="f64f-8fb4-d8ea-6fc9" id="d4a7-981c-df17-383d" primary="false" name="Independent Character"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Thunder Hammer" id="284f-0f00-3136-33a2" hidden="false" type="profile" targetId="b105-7b07-956b-be5e"/>
        <infoLink name="Fearless" id="39d7-e225-3d5f-7c6a" hidden="false" type="rule" targetId="5323-6c00-da35-3737"/>
        <infoLink name="And They Shall Know No Fear" id="47ed-7c85-bc65-3c3a" hidden="false" type="rule" targetId="2db7-2b1a-b1eb-292c"/>
        <infoLink name="Combat Tactics" id="9409-c6d8-c78b-7fca" hidden="false" type="rule" targetId="401e-a2bb-b897-f056"/>
      </infoLinks>
      <rules>
        <rule name="Purge the Weak" id="32ce-915b-01a2-b2e2" hidden="false">
          <description>Any Devastator squad suitably modelled to represent their cybernetic augmentation taken as part of a ab army that contains Vaylund Cal gains the Feel No Pain universal special rule, but may not run or make sweeping advances.</description>
        </rule>
        <rule name="Opus Machina " id="3e64-e62e-a40e-899a" hidden="false">
          <description>vayland Cal is a big boy and should be modelled on a 40mm base.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="215"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
