<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="fdb5-aea7-66d4-8207" name="Tyrants Legion" gameSystemId="sys-282a-b1c7-7a9a-c326" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Legion Space Marine Cohort" hidden="false" id="0786-2230-61cd-32fe">
      <categoryLinks>
        <categoryLink targetId="8429-4ea5-6433-b189" id="5232-6866-f2cd-b96d" primary="true" name="Troops"/>
        <categoryLink targetId="2929-ab82-8ced-da7c" id="173c-cc32-f696-4e81" primary="false" name="Infantry"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Space Marines" id="9142-b4fd-89a1-0ec2" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Space Marine" hidden="false" id="be63-7a71-1765-c370">
              <profiles>
                <profile name="Space Marine" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="e57e-adc3-6fa0-161f">
                  <characteristics>
                    <characteristic name="WS" typeId="1a67-35be-8c50-5f48">4</characteristic>
                    <characteristic name="BS" typeId="a833-788f-22a7-be67">4
</characteristic>
                    <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
                    <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
                    <characteristic name="W" typeId="af55-a000-5871-43ed">1</characteristic>
                    <characteristic name="I" typeId="a9ee-4582-9091-350a">4</characteristic>
                    <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">1</characteristic>
                    <characteristic name="Ld" typeId="d577-4878-e724-5b1e">8</characteristic>
                    <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="15"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="468d-91f1-f415-6663"/>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="6141-e6ac-a471-879c" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Upgrades" id="a15f-a46d-0260-7bbd" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Dedicated Transport" id="f557-6efe-ce95-5a86" hidden="false"/>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Veteran Sergeant" hidden="false" id="0169-a60c-1dba-c9c1">
          <profiles>
            <profile name="Veteran Sergeant" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="2735-f10c-3bd6-1fdd">
              <characteristics>
                <characteristic name="WS" typeId="1a67-35be-8c50-5f48">4</characteristic>
                <characteristic name="BS" typeId="a833-788f-22a7-be67">4</characteristic>
                <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">4</characteristic>
                <characteristic name="T" typeId="84a0-3904-4669-e8da">4</characteristic>
                <characteristic name="W" typeId="af55-a000-5871-43ed">1</characteristic>
                <characteristic name="I" typeId="a9ee-4582-9091-350a">4</characteristic>
                <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">2</characteristic>
                <characteristic name="Ld" typeId="d577-4878-e724-5b1e">9</characteristic>
                <characteristic name="Sv" typeId="82b9-7b33-be67-0944">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="15"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ca88-bbb9-3341-1cf8" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7efb-6bd9-f2cd-7817" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Legion Auxilia" hidden="false" id="d37c-1f03-87ce-a97a">
      <categoryLinks>
        <categoryLink targetId="8429-4ea5-6433-b189" id="8620-2c4d-7cf5-c762" primary="true" name="Troops"/>
        <categoryLink targetId="2929-ab82-8ced-da7c" id="080d-0bc9-b2be-f801" primary="false" name="Infantry"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Auxiliaries" id="5aec-84dd-37f9-81fe" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Auxiliary" hidden="false" id="e2b7-9d30-d271-5b38">
              <costs>
                <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="3"/>
              </costs>
              <profiles>
                <profile name="Auxiliary" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="c19a-de40-cf49-f19e">
                  <characteristics>
                    <characteristic name="WS" typeId="1a67-35be-8c50-5f48">2</characteristic>
                    <characteristic name="BS" typeId="a833-788f-22a7-be67">2</characteristic>
                    <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">3</characteristic>
                    <characteristic name="T" typeId="84a0-3904-4669-e8da">3</characteristic>
                    <characteristic name="W" typeId="af55-a000-5871-43ed">1</characteristic>
                    <characteristic name="I" typeId="a9ee-4582-9091-350a">3</characteristic>
                    <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">1</characteristic>
                    <characteristic name="Ld" typeId="d577-4878-e724-5b1e">5</characteristic>
                    <characteristic name="Sv" typeId="82b9-7b33-be67-0944">6+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="19" field="selections" scope="parent" shared="true" id="00fa-5468-2891-4bf4" includeChildSelections="false"/>
            <constraint type="max" value="39" field="selections" scope="parent" shared="true" id="b044-6f62-46d5-3cef" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Prefect" hidden="false" id="9deb-a17c-e301-1f2d">
          <profiles>
            <profile name="Prefect" typeId="618c-4b59-7703-dea7" typeName="Unit" hidden="false" id="40b8-e079-06d5-7799">
              <characteristics>
                <characteristic name="WS" typeId="1a67-35be-8c50-5f48">3</characteristic>
                <characteristic name="BS" typeId="a833-788f-22a7-be67">3</characteristic>
                <characteristic name="S" typeId="3a56-2050-a9e7-ddf4">3</characteristic>
                <characteristic name="T" typeId="84a0-3904-4669-e8da">3</characteristic>
                <characteristic name="W" typeId="af55-a000-5871-43ed">1</characteristic>
                <characteristic name="I" typeId="a9ee-4582-9091-350a">3</characteristic>
                <characteristic name="A" typeId="1f4e-bdf1-161f-8e90">2</characteristic>
                <characteristic name="Ld" typeId="d577-4878-e724-5b1e">7</characteristic>
                <characteristic name="Sv" typeId="82b9-7b33-be67-0944">6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a1b-7cad-c77e-55c1" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ade-c4e4-173c-4f1b" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="66e8-2b35-427e-1fbd" value="13"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
</catalogue>
